:root{
--primary:#047857;
--primary-dark:#064e3b;
--gold:#f59e0b;
--bg:#eef5f3;
--white:#ffffff;
--text:#1e293b;
--gray:#64748b;
--shadow:0 15px 35px rgba(0,0,0,.12);
}

*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{

font-family:'Inter','Mukta Malar',sans-serif;

background:
linear-gradient(rgba(6,78,59,.85),rgba(4,120,87,.85)),
url("https://images.unsplash.com/photo-1512632578888-169bbbc64f33?auto=format&fit=crop&w=1800&q=80");

background-size:cover;

background-position:center;

background-attachment:fixed;

min-height:100vh;

color:var(--text);

}

.header-top{

background:#022c22;

color:#ffd166;

padding:12px;

text-align:center;

font-family:'Amiri',serif;

font-size:24px;

letter-spacing:1px;

}

header{

backdrop-filter:blur(15px);

background:rgba(255,255,255,.08);

border-bottom:1px solid rgba(255,255,255,.12);

}

.nav-container{

max-width:1200px;

margin:auto;

padding:18px;

display:flex;

justify-content:space-between;

align-items:center;

}

.logo h1{

color:white;

font-size:34px;

font-weight:800;

}

.logo span{

color:#ffd166;

}

.nav-links a{

color:white;

text-decoration:none;

margin-left:25px;

font-weight:600;

transition:.3s;

}

.nav-links a:hover{

color:#ffd166;

}

.container{

max-width:1100px;

margin:60px auto;

padding:20px;

}

#authScreen{

max-width:430px;

margin:auto;

padding:40px;

background:rgba(255,255,255,.14);

backdrop-filter:blur(20px);

border-radius:25px;

border:1px solid rgba(255,255,255,.2);

box-shadow:0 25px 60px rgba(0,0,0,.3);

text-align:center;

}

.login-icon{

width:90px;

height:90px;

margin:auto;

display:flex;

align-items:center;

justify-content:center;

border-radius:50%;

background:linear-gradient(135deg,#10b981,#047857);

font-size:42px;

color:white;

margin-bottom:20px;

}

#authTitle{

color:white;

font-size:30px;

margin-bottom:8px;

}

#authSubtitle{

color:#e5e7eb;

margin-bottom:25px;

}

.input-group{

text-align:left;

margin-bottom:18px;

}

.input-group label{

display:block;

color:white;

margin-bottom:8px;

font-weight:600;

}

.input-field{

width:100%;

padding:15px;

border:none;

border-radius:12px;

font-size:16px;

outline:none;

}

.input-field:focus{

box-shadow:0 0 0 3px rgba(16,185,129,.3);

}

.action-btn{

width:100%;

padding:15px;

border:none;

border-radius:12px;

background:linear-gradient(90deg,#10b981,#047857);

color:white;

font-size:17px;

font-weight:700;

cursor:pointer;

transition:.3s;

}

.action-btn:hover{

background:linear-gradient(90deg,#f59e0b,#fbbf24);

transform:translateY(-2px);

}

.toggle-text{

color:white;

margin-top:18px;

}

.toggle-link{

color:#ffd166;

font-weight:bold;

cursor:pointer;

}

.error-msg{

background:#7f1d1d;

color:white;

padding:12px;

border-radius:10px;

margin-top:15px;

display:none;

}

.success-msg{

background:#14532d;

color:white;

padding:12px;

border-radius:10px;

margin-top:15px;

display:none;

}

.welcome-banner{

background:linear-gradient(135deg,#064e3b,#047857);

padding:35px;

border-radius:20px;

display:flex;

justify-content:space-between;

align-items:center;

color:white;

box-shadow:var(--shadow);

}

.logout-btn{

padding:12px 20px;

border:none;

border-radius:10px;

background:#ef4444;

color:white;

cursor:pointer;

font-weight:bold;

}

.content-card{

background:white;

padding:25px;

border-radius:16px;

margin-top:25px;

box-shadow:var(--shadow);

border-left:6px solid var(--gold);

transition:.3s;

}

.content-card:hover{

transform:translateY(-6px);

}

.content-link{

color:#047857;

font-weight:bold;

text-decoration:none;

}

#pageLoader{

position:fixed;

left:0;

top:0;

width:100%;

height:100%;

display:flex;

justify-content:center;

align-items:center;

background:white;

font-size:22px;

font-weight:bold;

color:#047857;

z-index:9999;

}

@media(max-width:768px){

.nav-container{

flex-direction:column;

gap:15px;

}

.welcome-banner{

flex-direction:column;

text-align:center;

}

#authScreen{

padding:25px;

}

}